# dubbo-admin

./: .asf.yaml  .codecov.yml  .gitignore  .licenserc.yaml  .travis.yml  DISCLAIMER  Dockerfile  Jenkinsfile  LICENSE  Makefile  NOTICE  README.md  README_ZH.md  go.mod  go.sum  google_checks.xml  pom.xml
dubbo-admin/: Dockerfile  README.md  pom.xml
dubbo-admin-backend/: .travis.yml  README.md  pom.xml
dubbo-admin-backend/docker/: Dockerfile
dubbo-admin-backend/src/main/java/org/apache/dubbo/admin/: DubboAdminApplication.java  DubboAdminProperties.java  SwaggerConfiguration.java
dubbo-admin-backend/src/main/resources/: application-production.properties  application-test.yml  application.properties  application.yml  dubbo-admin.xml  log4j.properties  logback-spring.xml  logback.xml
dubbo-admin-backend/src/test/java/org/apache/dubbo/admin/: AbstractSpringIntegrationTest.java
dubbo-admin-backend/src/test/main/resources/: LoadBalance.yml
dubbo-admin-backend/src/test/resources/: LoadBalance.yml
dubbo-admin-server/: Dockerfile  README.md  admin.go  go.mod  go.sum  pom.xml
dubbo-admin-server/.nondex/: gnUp1+TYS2K2XG5c84BIODnq7Fb5AKWM1X0o7+dDVc=.run
dubbo-admin-server/.nondex/cELiVEy+AkLCjs+qnmYRs8e0e8RhN6ihZorbdT0ztQ=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  config  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt
dubbo-admin-server/.nondex/clean_o59i0UQgkZ94HVDUJ9pniqG4MWpPVz33A7R1HgOn94=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt
dubbo-admin-server/.nondex/f6mAsZ4Wrn2366qKwXWJFjLqjEWBaeZIiHsOW5ihByQ=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  config  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt
dubbo-admin-server/.nondex/gnUp1+TYS2K2XG5c84BIODnq7Fb5AKWM1X0o7+dDVc=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  config  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt  test_results.html
dubbo-admin-server/.nondex/iEP+d+GPhXgjrpT4V96Zr0xAOIDm9tsMKyF0a08BFQ=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  config  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt
dubbo-admin-server/.nondex/mPECDIlQU61bblhqLuzCJZ1xJRy5dmnJCzwquXZnVic=/: TEST-org.apache.dubbo.admin.common.util.UrlUtilsTest.xml  config  invocations  org.apache.dubbo.admin.common.util.UrlUtilsTest.txt
dubbo-admin-server/.run/: AdminRun.run.xml
dubbo-admin-server/cache/: interface_registry_cache.go
dubbo-admin-server/conf/: dubboadmin.yml
dubbo-admin-server/config/: address_config.go  config.go
dubbo-admin-server/constant/: const.go
dubbo-admin-server/docker/: dubbo.yml  zookeeper.yml
dubbo-admin-server/handlers/: service.go
dubbo-admin-server/imports/: imports.go
dubbo-admin-server/pkg/config/: address_config.go  config.go  governance_config.go
dubbo-admin-server/pkg/handlers/: service.go
dubbo-admin-server/pkg/model/: entity.go  provider.go  registry_source.go
dubbo-admin-server/pkg/services/: provider_service.go  provider_service_impl.go  registry_service_sync.go
dubbo-admin-server/pkg/util/: Tool.go  sync_utils.go
dubbo-admin-server/router/: router.go
dubbo-admin-server/services/: registry_service_sync.go
dubbo-admin-server/src/main/resources/: application-ci.properties  application-dev.properties  application-production.properties  application-test.properties  application-test.yml  application.properties  application.properties.bak  application.yml  logback-spring.xml  schema.sql
dubbo-admin-server/src/main/resources/static/: swagger-test.json
dubbo-admin-server/src/main/resources/static/dubbo-api-docs-ui/: index.html
dubbo-admin-server/src/test/resources/: MeshRoute.yml  exploited.yml
dubbo-admin-server/util/: Tool.go  base_service_metadata.go  hash.go
dubbo-admin-test/: pom.xml
dubbo-admin-test/src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider.properties
dubbo-admin/docker/: README.MD  dubbo.yml  zookeeper.yml
dubbo-admin/dubbo-admin-backend/: pom.xml
dubbo-admin/dubbo-admin-backend/src/main/resources/: application.properties  dubbo-admin.xml
dubbo-admin/dubbo-admin-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
dubbo-admin/dubbo-admin-frontend/config/: index.js
dubbo-admin/dubbo-admin-frontend/src/: App.vue  main.js
dubbo-admin/dubbo-admin-frontend/src/components/: Drawer.vue  Footers.vue  RoutingRule.vue  ServiceDetail.vue  ServiceSearch.vue  Toolbar.vue
dubbo-admin/dubbo-admin-frontend/src/router/: index.js
dubbo-admin/dubbo-ops-backend/: pom.xml
dubbo-admin/dubbo-ops-backend/src/main/resources/: application.properties
dubbo-admin/dubbo-ops-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
dubbo-admin/dubbo-ops-frontend/src/: App.vue  main.js
dubbo-admin/dubbo-ops-frontend/src/components/: Drawer.Vue  Drawer.vue  Footers.vue  HelloWorld.vue  RoutingRule.Vue  RoutingRule.vue  ServiceDetail.Vue  ServiceDetail.vue  ServiceSearch.Vue  ServiceSearch.vue  Toolbar.vue
dubbo-admin/dubbo-ops-frontend/src/router/: index.js
dubbo-admin/dubbo-ops-frontend/src/store/: index.js
dubbo-admin/src/main/resources/: application.properties  dubbo-admin.xml
dubbo-admin/src/main/resources/i18n/: message.properties  message_en.properties  message_zh.properties  message_zh_TW.properties
dubbo-admin/src/main/resources/static/css/: custom.css  style.css
dubbo-admin/src/main/resources/templates/: routingRules.html  serviceSearch.html
dubbo-admin/src/main/resources/templates/common/: headerBar.html  headerStyle.html  navLeft.html
dubbo-admin/src/main/resources/templates/governance/layout/: default.vm
dubbo-admin/src/main/resources/templates/governance/screen/: redirect.vm
dubbo-admin/src/main/resources/templates/home/control/: menu.vm
dubbo-admin/src/main/resources/templates/home/screen/: index.vm
dubbo-admin/src/main/resources/templates/layout/: layout.html
dubbo-admin/src/main/resources/templates/sysinfo/layout/: default.vm
dubbo-admin/src/test/java/com/alibaba/dubboadmin/: DubboAdminApplicationTests.java
(+2364 files in other folders)
