services=com.alibaba.dubbo.monitor.simple.pages.ServicesPageHandler
providers=com.alibaba.dubbo.monitor.simple.pages.ProvidersPageHandler
consumers=com.alibaba.dubbo.monitor.simple.pages.ConsumersPageHandler
statistics=com.alibaba.dubbo.monitor.simple.pages.StatisticsPageHandler
charts=com.alibaba.dubbo.monitor.simple.pages.ChartsPageHandler
applications=com.alibaba.dubbo.monitor.simple.pages.ApplicationsPageHandler
dependencies=com.alibaba.dubbo.monitor.simple.pages.DependenciesPageHandler
hosts=com.alibaba.dubbo.monitor.simple.pages.HostsPageHandler
unregister=com.alibaba.dubbo.monitor.simple.pages.UnregisterPageHandler
unsubscribe=com.alibaba.dubbo.monitor.simple.pages.UnsubscribePageHandler
index=com.alibaba.dubbo.container.page.pages.HomePageHandler
status=com.alibaba.dubbo.container.page.pages.StatusPageHandler
log=com.alibaba.dubbo.container.page.pages.LogPageHandler
system=com.alibaba.dubbo.container.page.pages.SystemPageHandler
registries=com.alibaba.dubbo.registry.pages.RegistriesPageHandler
registered=com.alibaba.dubbo.registry.pages.RegisteredPageHandler
subscribed=com.alibaba.dubbo.registry.pages.SubscribedPageHandler
servers=com.alibaba.dubbo.rpc.protocol.dubbo.page.ServersPageHandler
clients=com.alibaba.dubbo.rpc.protocol.dubbo.page.ClientsPageHandler